{
  "spark": [
    {
      "name": "Calculator",
      "sloc": [
        {
          "file": "calculator.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Calculator.Add",
      "sloc": [
        {
          "file": "calculator.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "Calculator.Subtract",
      "sloc": [
        {
          "file": "calculator.ads",
          "line": 27
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "calculator.ads",
      "line": 30,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Calculator.Subtract",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "calculator__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "calculator.ads",
      "line": 43,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Calculator.Subtract",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "calculator__flow__45.trace",
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Calculator.Add",
            "sloc": [
              {
                "file": "calculator.ads",
                "line": 3
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Calculator.Subtract",
          "sloc": [
            {
              "file": "calculator.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Calculator.Add",
          "sloc": [
            {
              "file": "calculator.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.19188996904995E-04,
    "globals (basic)": 1.63246004376560E-04,
    "globals/properties (advanced)": 3.61740007065237E-04,
    "flow analysis": 1.49704504292458E-03
  }
}
