V "GNAT Lib v2018"
A -gnatA
A -g
A -gnato
A -fstack-check=specific
A -gnata
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U calculator%b		calculator.adb		14372057 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U calculator%s		calculator.ads		067b3efa EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D calculator.ads	20181011091424 067b3efa calculator%s
D calculator.adb	20181011090818 124c1ead calculator%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 calculator.ads
1K9*Calculator 86l5 86e15 4|1b14 19l5 19t15
3V13*Add{integer} 4>7 5>7 19r23 21r24 28r23 30r24 37r19 42r19 4|3b13 8l8
. 8t11
4i7 First_Operand{integer} 8r12 9r11 12r12 13r45 17r16 17r62 18r23 19r37
. 26r17 27r19 28r37 36r20 37r33 41r23 42r33 4|4b7 7r15
5i7 Second_Operand{integer} 8r34 9r45 12r34 13r11 17r38 18r40 21r38 26r40
. 26r64 27r39 30r38 36r43 41r45 4|5b7 7r31
54U14*Subtract 55>7 56>7 57<7 4|10b14 17l8 17t16
55i7 First_Operand{integer} 61r13 62r12 65r12 66r45 70r16 74r18 4|11b7 16r17
56i7 Second_Operand{integer} 61r36 62r44 65r34 66r11 70r38 74r40 4|12b7 16r33
57i7 Result{integer} 71r15 75r17 4|13b7 16m7

